<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xX-ht-c7i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="hcp-P8-JEI">
            <objects>
                <tableViewController id="DRS-0A-J7q" customClass="MovieListTableViewController" customModule="MovieSearchObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8uB-t0-tWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="R3R-MN-USY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="165" id="U0o-r5-tLC" customClass="MovieTableViewCell" customModule="MovieSearchObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0o-r5-tLC" id="SIJ-AT-ovx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22m-Pu-IS2">
                                            <rect key="frame" x="20" y="11" width="128.5" height="143"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-Qd-rJx">
                                            <rect key="frame" x="156.5" y="0.0" width="256.5" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-vB-tc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="256.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-m9-cRh">
                                                    <rect key="frame" x="0.0" y="37.5" width="256.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="61l-6F-NEN">
                                                    <rect key="frame" x="0.0" y="75" width="256.5" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JtC-m9-cRh" firstAttribute="height" secondItem="61l-6F-NEN" secondAttribute="height" multiplier="0.33" id="8wi-VB-w4x"/>
                                                <constraint firstItem="yvS-vB-tc9" firstAttribute="height" secondItem="JtC-m9-cRh" secondAttribute="height" id="NjC-Q7-ULS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7QF-Qd-rJx" firstAttribute="leading" secondItem="22m-Pu-IS2" secondAttribute="trailing" constant="8" id="CaT-f9-5NL"/>
                                        <constraint firstItem="22m-Pu-IS2" firstAttribute="leading" secondItem="SIJ-AT-ovx" secondAttribute="leadingMargin" id="MrP-C1-Tga"/>
                                        <constraint firstAttribute="trailing" secondItem="7QF-Qd-rJx" secondAttribute="trailing" constant="1" id="QKb-Pv-ImM"/>
                                        <constraint firstItem="7QF-Qd-rJx" firstAttribute="top" secondItem="SIJ-AT-ovx" secondAttribute="top" id="hct-ZA-sXy"/>
                                        <constraint firstItem="22m-Pu-IS2" firstAttribute="bottom" secondItem="SIJ-AT-ovx" secondAttribute="bottomMargin" id="n02-7D-eoT"/>
                                        <constraint firstItem="22m-Pu-IS2" firstAttribute="top" secondItem="SIJ-AT-ovx" secondAttribute="topMargin" id="t0P-Xv-jlb"/>
                                        <constraint firstItem="22m-Pu-IS2" firstAttribute="width" secondItem="7QF-Qd-rJx" secondAttribute="width" multiplier="0.5" id="vdG-aH-SPl"/>
                                        <constraint firstAttribute="bottom" secondItem="7QF-Qd-rJx" secondAttribute="bottom" id="wFF-sa-RkZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="61l-6F-NEN" id="ijg-kL-Vk9"/>
                                    <outlet property="posterImageView" destination="22m-Pu-IS2" id="bbh-SA-LQP"/>
                                    <outlet property="ratingLabel" destination="JtC-m9-cRh" id="rFg-tj-2sT"/>
                                    <outlet property="titleLabel" destination="yvS-vB-tc9" id="7A4-5x-cTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DRS-0A-J7q" id="5UG-K6-M1S"/>
                            <outlet property="delegate" destination="DRS-0A-J7q" id="1pe-nV-8pb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uwi-FB-KRB"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="R3R-MN-USY" id="BUa-op-4dk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deq-im-Ci9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GxO-Tn-Lvb">
            <objects>
                <navigationController id="7xX-ht-c7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fxg-Jw-dKm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DRS-0A-J7q" kind="relationship" relationship="rootViewController" id="Y5Z-UH-zUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc8-Wb-yA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="135"/>
        </scene>
    </scenes>
</document>
